# EcommerceAPI

./: .gitignore  EcommerceAPI.sln  README.md
Api/: Api.csproj  Program.cs
Api/Common/Errors/: ECommerceProblemDetailsFactory.cs
Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ServiceExtensions.cs
Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Application/Authentication/Common/: AuthenticationResult.cs
Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs
Application/Behaviours/: ValidationBehaviours.cs
Application/Exceptions/: ValidationException.cs
Application/Interfaces/: IDateTimeService.cs
Application/Interfaces/Authentication/: IJwtTokenGenerator.cs
Application/Interfaces/Persistence/: IRepository.cs  IUserRepository.cs
Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Application/Wrappers/: Response.cs
Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Domain/Common/: AuditableBaseEntity.cs
Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
Domain/Entities/: User.cs
Persistence/: Persistence.csproj  ServiceExtension.cs
Persistence/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Repositories/: UserRepository.cs
Persistence/Services/: DataTimeService.cs
(+6 files in other folders)
